<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/expandable_layout"
    tools:context=".ui.scan.history.NestedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/child_rv"
        android:layout_width="match_parent"
        tools:listitem="@layout/history_nested_item"
        android:layout_height="wrap_content" />

</RelativeLayout>