<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.scan.TabScanFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_280sdp"
                android:layout_margin="@dimen/_5sdp"
                android:elevation="1.0dp"
                android:padding="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/dashed_border">

                <ImageView
                    android:id="@+id/placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="45dp"
                    android:src="@drawable/cam_placeholder_logo" />

                <TextView
                    android:id="@+id/tvClearImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Click Here to Clear Image"
                    android:gravity="center_horizontal"
                    android:padding="9dp"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/scan_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/successfully_written_balinese_script"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/scan_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan_title"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/scan_description"
            android:textStyle="normal"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan_description">

            <Button
                android:id="@+id/capture_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginStart="26dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="24dp"
                android:textColor="@color/HighlightDark"
                android:text="@string/capture"
                android:textSize="18sp"
                android:background="@drawable/rounded_button_tertiary"/>

            <Button
                android:id="@+id/process_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginStart="26dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/rounded_button_primary"
                android:text="@string/process"
                android:textSize="18sp"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>