<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageviewNested"
                android:layout_width="80dp"
                android:layout_height="171dp"
                android:background="@drawable/rounded_corner_little"
                android:maxHeight="160dp"
                android:scaleType="centerInside"
                android:src="@color/HighlightLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/aksara_wianjana"/>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minLines="3"
                android:textColor="#979797"
                android:textSize="13sp"
                android:textStyle="bold"
                android:maxLines="3"
                app:layout_constraintEnd_toEndOf="@+id/titleNested"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/titleNested"
                app:layout_constraintTop_toBottomOf="@+id/titleNested"
                tools:text="Aksara wianjana adalah sebuah aksara yang digunakan untuk menampilkan dan menjelaskan mengenai xxxxxxxxxxxxxxxxxxx" />

            <TextView
                android:id="@+id/titleNested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageviewNested"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Its Wa Aksara" />

            <Button
                android:id="@+id/btnView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/dialog_bg_bordered"
                android:text="View"
                android:textColor="@color/HighlightDark"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
