<!-- res/layout/custom_actionbar_title.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- Your title TextView -->
    <TextView
        android:id="@+id/custom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Title"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

</RelativeLayout>
